Para: admin@admin
Olá! Sua nova senha temporária é: 4cypWK7P

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: cIZ6Rx51

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: yp4ZTMDk

----------------------
Para: pedro@gmail.com
Olá! Sua nova senha temporária é: OQip6XLP

----------------------
Para: pedro@gmail.com
Olá! Sua nova senha temporária é: s6jOGEWP

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: solNR3ap

----------------------
